<!DOCTYPE html>
<html> 
    <head> <title>PADOCA</title> 
        <link rel="stylesheet" href="style.css">
</head>
    <body> 
         <h1> Coxinha Veg </h1> 
         <p> INGREDIENTES
              Não coloque ovo e frango, vai JACA. Não vai leite, mas acho que pode usar leite de soja. O importante é se alimentar gostoso </p>
            </body>
            <body> 
                <H1> ARTE                </H1> 
            <P> Tudo pode ser arte depede do ponto de vista </P>
        </body>
</html>
             
            
            